font-family Hack
bold_font   auto
Italic_font auto
font_size   12.0
disable ligatures never
tab_bar_style slant
include ./theme.conf
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
