font_family Hack 
bold_font   auto
italic_font auto
font_size   12.0

disable_ligatures never
tab_bar_style powerline 
#include ./theme.conf
enable_audio_bell no
tab_powerline_style round 
tab_bar_align center 

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
