font_family Hack Nerd Font
bold_font   auto
font_size   12.0

tab_bar_style powerline 
tab_bar_style slant

enable_audio_bell no

tab_powerline_style round 
tab_bar_align center 

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
